<?php

/**
 * @file
 */

use Drupal\commerce_store\Entity\Store;

/**
 * Implements hook_install().
 */
function mall_install() {
  // Init Store for mall.
  $store = Store::create([
    'name' => t('Default Store Name'),
    'mail' => 'admin@localhost',
    'type' => 'online',
    'default_currency' => 'CNY',
  ]);
  $store->save();

  // Init order type workflow.
  /** @var \Drupal\commerce_order\Entity\OrderTypeInterface $commerce_order_type_default */
  $commerce_order_type_default = \Drupal::entityTypeManager()->getStorage('commerce_order_type')->load('default');
  $commerce_order_type_default->set('workflow', 'mall_validation')
    ->save();

  // Init import currency RMB
  if (!\Drupal::isConfigSyncing()) {
    $default_country = \Drupal::config('system.date')->get('country.default');
    $default_country = $default_country ?: 'CN';
    $currency_importer = \Drupal::service('commerce_price.currency_importer');
    $currency_importer->importByCountry($default_country);
  }
}
